.card {
  &__body {
    background-color: $grey-700;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 8px;
    cursor: pointer;
  }

  &__img {
    transform: scale(0.85);
    transition: all 0.4s ease-in-out;
    padding: 1rem;
    margin: auto;
    height: 300px;
  }

  &__add-to-cart {
    background: $white-900;
    padding: 1rem 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.7s 0.1s ease;
  }

  &__full-screen {
    background: transparent;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0.6rem 1rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      color: $clr-primary-hover;
    }
  }

  //   hover actions
  &__body:hover img {
    transform: scale(1);
  }

  &__body:hover &__add-to-cart {
    bottom: 0;
  }

  &__title {
    padding: 0 0.5rem;
    h3 {
      margin-bottom: 0.2rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }

  &__details {
    height: fit-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    user-select: none;
    z-index: -1;

    width: 43.75rem;

    @include respond(md) {
      width: calc(100% - 10rem);
    }
    @include respond(xs) {
      width: calc(100% - 2rem);
    }

    @include respond(xl) {
      width: 50rem;
    }

    &.active {
      opacity: 1;
      user-select: auto;
      z-index: 500;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__overlay {
    position: fixed;
    inset: 0;
    background: rgba($dark-900, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0;
    user-select: none;
    transition: 0.3s;
    &.active {
      opacity: 1;
      z-index: 490;
      user-select: auto;
    }
  }
}

//  details styling ofc there will be a lot of styling hehe :)
.card-details {
  background-color: $white-900;
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr 1fr;
  align-items: center;

  @include respond(sm) {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &__img {
    border-right: 1px solid rgba($dark-900, 0.5);
    padding-inline-end: calc(2rem - 1px);

    @include respond(sm) {
      border-right: none;
      padding-inline-end: 0;
    }

    @include respond(xs) {
      max-width: 12.5rem;
    }
    img {
      margin: auto;
    }
  }

  &__content {
    width: 100%;
  }
  &__name {
    margin-bottom: 1rem;
  }

  &__description {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: rgba($dark-900, 0.8);
  }

  &__ratting {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba($dark-900, 0.5);
  }

  &__close {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

    @include respond(xs) {
      right: 0.5rem;
    }
    &:hover {
      color: rgba(red, 0.7);
    }
  }
}

.rating {
  span:last-child {
    margin-inline-start: 0.4rem;
  }
  svg {
    transform: translateY(2px);
  }
}
